# WebApiApp

./: WebApiApp.sln  script.sql
WebApiApp/: Startup.cs  WebApiApp.csproj  appsettings.json  nlog.config
WebApiApp/Controllers/: OrdersController.cs
WebApiApp/LoggerService/: LoggerManager.cs
WebApiApp/Migrations/: 20220324140159_Initial.Designer.cs  20220324140159_Initial.cs  20220326002634_secondMigration.Designer.cs  20220326002634_secondMigration.cs  20220331050559_updateMigration.Designer.cs  20220331050559_updateMigration.cs  20220331051658_updateMigration2.Designer.cs  20220331051658_updateMigration2.cs  20220331055034_updateMigration3.Designer.cs  20220331055034_updateMigration3.cs  RepositoryContextModelSnapshot.cs
WebApiApp/Model/: ErrorViewModel.cs  Order.cs  OrderFilterModel.cs  OrderStatus.cs  PaginatedList.cs  RepositoryContext.cs
WebApiApp/Properties/: launchSettings.json
WebApiApp/Services/: ILoggerManager.cs  IOrderRepository.cs  OrderRepository.cs
